{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seojeongkwon/portfolio.git"
  },
  "author": "권서정",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seojeongkwon/portfolio/issues"
  },
  "homepage": "https://github.com/seojeongkwon/portfolio#readme",
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
